// const RANDOM_QUOTE_API_URL = 'https://api.quotable.io/random';

// const firstUpdate = useRef(true);

// function getRandomQuote() {
//   return fetch(RANDOM_QUOTE_API_URL)
//     .then(response => response.json())
//     .then(data => data.content);
// }

// async function renderNewQuote() {
//   const quoted = await getRandomQuote();
//   const dividedQuote = quoted.split('').map(qt => <span>{qt}</span>);
//   setQuote(dividedQuote);
//   const arrayQuote = [];
//   for (let i = 0; i < dividedQuote.length; i++) {
//     arrayQuote.push(dividedQuote[i].props.children);
//   }
//   return arrayQuote;
// }

// const arrayQuote = [];
// function getQuote() {
//   arrayQuote.push(
//     quoteLine.split('').map(qt => <span className="correct">{qt}</span>)
//   );
//   console.log('arrayQuote: ', arrayQuote);
//   setQuote(arrayQuote);
// }

// function wordChecker() {
//   console.log('ran');
//   const arrayValue = text.split('');
//   console.log('arrayValue: ', arrayValue);
//   let correct = true;
//   arrayQuote.forEach((characterSpan, index) => {
//     console.log(characterSpan);
//     const character = arrayValue[index];
//     if (character == null) {
//       // characterSpan.classList.remove('correct');
//       // characterSpan.classList.remove('incorrect');
//       correct = false;
//       // console.log(correct);
//     } else if (character === characterSpan) {
//       // characterSpan.classList.add('correct');
//       // characterSpan.classList.remove('incorrect');
//       console.log(correct);
//     } else {
//       // characterSpan.classList.remove('correct');
//       // characterSpan.classList.add('incorrect');
//       correct = false;
//       // console.log(correct);
//     }
//   });
//   // if (correct) renderNewQuote();
// }

// useEffect(() => {
//   getQuote();
// }, []);

// useEffect(() => {
//   if (firstUpdate.current) {
//     firstUpdate.current = false;
//     return;
//   }
//   wordChecker();
// }, [text]);
